# inetum-reactor

functional/: build.gradle
functional/src/main/java/com/belloda/functional/state/: Math.java  Person.java  State.java  Stream.java
reactive/: build.gradle
reactive/integration/: political-parties.http  test.http
reactive/src/main/java/com/belloda/reactive/: Application.java
reactive/src/main/java/com/belloda/reactive/expose/: JNEController.java
reactive/src/main/java/com/belloda/reactive/webclient/: JNEWebClient.java
reactive/src/main/java/com/belloda/reactive/webclient/configuration/: WebClientApiConfig.java
reactive/src/main/java/com/belloda/reactive/webclient/implementation/: RestJNEWebClient.java
reactive/src/main/java/com/belloda/reactive/webclient/response/: JNEResponse.java  PoliticalPartyResponse.java
reactive/src/main/resources/: bootstrap.yml
reactive/src/test/java/com/belloda/reactive/: FluxTest.java  MonoTest.java  OperatorTest.java
