buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.belloda'
version = '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'



sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()

}


dependencies {

    compile 'org.springframework.boot:spring-boot-starter-webflux'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.2.2.RELEASE'
    testCompile 'io.projectreactor:reactor-test'
    
    compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.5.2'

}


