plugins {
    id "jacoco"
    id 'java'
    id "org.sonarqube" version "2.7"
}

group = 'com.belloda'
version = '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'



sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()

}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'


    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.5.2'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'

    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'

}




test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("${buildDir}/jacoco/jacocoTest.exec")
        classDumpDir = file("${buildDir}/jacoco/classpathdumps")
    }
    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
            html.destination file("${buildDir}/jacocoHtml")
        }
    }
}

sonarqube {
    properties {
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.coverage.exclusions",
                "**/config/**," +
                        "**/advice/**," +
                        "**/model/**," +
                        "**/webclient/**," +
                        "**/kuntur/*Application*"
    }
}
